<!DOCTYPE html>
<html>
<head>
    <title>Jack Hamilton's Portfolio</title>
    <style>
        .Header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: "Times New Roman", Times, serif;
            font-size: 40px;
            height: 80px;
            color: #BDB835;
            padding: 0px 20px;
        }

        nav ul {
            display: flex;
            list-style-type: none; 
            font-weight: bold
        }

        nav ul li {
            margin-left: 30px; 
        }

        nav ul li a {
            text-decoration: none;
            font-size: 35px;
            color: #BDB835;
        }

        nav ul li a:hover {
            color: white;
        }

        .Links {
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            color: white;
        }

        .Page1 {
            font-family: "Times New Roman", Times, serif;
            color: white;
            line-height: 2;
        }

        .Prolab, .datalab {
            font-family: "Times New Roman", Times, serif;
            display: inline-block;
            width: 170px;
            height: 220px;
            line-height: 1.5rem;
        }

        .Prolab {
            margin-left: 250px;
        }

        .parent {
            display: inline-block;
            align-content: center;
        }

        .class {
            margin-left: 50px;
        }

        .classes-courses {
            display: flex;
        }

        .classes-courses div {
            margin-right: 50px;
        }

        a {
            color: #BDB835;
        }
    </style>
</head>

<body style="background-image: linear-gradient(to right, #373E4B, #8E8894);">
    <header>
        <div class="Header">
            <h4>Jack Hamilton</h4>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <hr width="50%;" color= #BDB835 size= 3px align="right">

    <br>

    <div class="Links">
        <h2 style="font-size: 40px"><u>Important Links</u></h2>

        <p>LinkedIn: <a href="https://www.linkedin.com/in/jack-hamilton-457bb02a7/" style="color: lightblue">https://www.linkedin.com/in/jack-hamilton</a></p>

        <p>Github: <a href="https://github.com/hamjac5334/Portfolio" style="color: lightblue">https://github.com/hamjac5334/Portfolio</a></p>
        
        <p>Kaggle: <a href="https://www.kaggle.com/jackhamilton45" style="color: lightblue">https://www.kaggle.com/jackhamilton45</a></p>
        
        <p>Other Files/Projects: <a href="https://drive.google.com/drive/folders/1zNm5xlO4knISnFJxHTyDfnHeXUSvmzOI" style="color: lightblue">https://www.myworkishere.com</a>
        </p>

    </div>

    <div class="Page1">
        <h2 style="text-align:center; font-size: 40px;"><u>About Me</u></h2>

        <img align="right" src="IMG_9395.jpg" style="width:200px;height:250px; margin-right: 10px; margin-left: 15px; margin-bottom: 15px;">

        <p style="margin-left: 30px; margin-right: 30px;">
            My name is Jack Hamilton and I am from Mount Pleasant, South Carolina. I am currently in my junior year at Hendrix College where I major in Computer Science and minor in Data Analytics. I aspire to pursue my Master's degree and career in Data Science and Machine Learning as well as continuing to learn a variety of skills along the way. My education at Hendrix College has provided me with strong analytical skills, logical thinking, and problem-solving skills. I have gained a lot of programming experience through the classes I have taken at school, online boot camps, and other online resources. These skills have been exemplified in the projects I have completed over the past two years, including java games, python models and analysis, along with statistical projects in Microsoft Excel. All of my projects (both school and extracurricular) are included on my GitHub, Kaggle, and Google Drive (links included at the top of the webpage). All of the descriptions of my projects are on the "Projects" tab of this website.
        </p>
        
        <div class="parent">
        	<h3 style="text-align: left; margin-left: 375px"> <u> Skills </u></h3>
            <div class="Prolab">
                <h4>Programming:</h4>
                <ul>
                    <li>Python</li>
                    <li>Java</li>
                    <li>Javascript</li>
                    <li>HTML and CSS</li>
                    <li>SQL</li>
                    <li>R</li>
                </ul>
            </div>

            <div class="datalab">
                <h4>Data Analytics Tools:</h4>
                <ul>
                    <li>Pandas</li>
                    <li>Matplotlib</li>
                    <li>Numpy</li>
                    <li>Scikit-learn</li>
                    <li>Statistics</li>
                    <li>Excel</li>
                </ul>
            </div>

        </div>

        <br>
        <br>

        <h3 style="text-align: left; margin-left: 280px"> <u> Completed Courses </u></h3>
        <div class="class classes-courses">
            <div>
                <h4>Classes Completed:</h4>
                <ul>
                    <li>Intro to Computer Science</li>
                    <li>Business Statistics</li>
                    <li>Data Structures</li>
                    <li>Business Statistics</li>
                    <li>Computational Humanities</li>
                    <li>Computing Systems Organization</li>
                    <li>Discrete Mathematics</li>
                    <li>Algorithms (currently taking)</li>
                    <li>Scientific Computing (currently taking)</li>
                    <li>Mobile Application Development (currently taking)</li>
                </ul>

            </div>
            
            <div>           	
                <h4>Online Courses:</h4>
                <ul>
                    <li>Kaggle Tutorials</li>
                    <li>Data Camp</li>
                    <li>Microsoft Data Science Course (pending)</li>
                    <li>Coursera Data Analytics (Audit) (pending)</li>
                    <li>Coursera Excel Bootcamp (Audit) (pending)</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
