<!DOCTYPE html>

<html>
<head>
    <title>Jack Hamilton's Portfolio</title>
    <style>
        .Header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: "Times New Roman", Times, serif;
            font-size: 40px;
            height: 80px;
            color: #BDB835;
            padding: 0px 20px;
        }

        nav ul {
            display: flex;
            list-style-type: none; 
            font-weight: bold
        }

        nav ul li {
            margin-left: 30px; 
        }

        nav ul li a {
            text-decoration: none;
            font-size: 35px;
            color: #BDB835;
        }

        nav ul li a:hover {
            color: white;
        }

        .Links {
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            color: white;
        }

        .Page1 {
            font-family: "Times New Roman", Times, serif;
            color: white;
            line-height: 2;
        }

        .Prolab, .datalab {
            font-family: "Times New Roman", Times, serif;
            display: inline-block;
            width: 170px;
            height: 220px;
            line-height: 1.5rem;
        }

        .Prolab {
            margin-left: 250px;
        }

        .parent {
            display: inline-block;
            align-content: center;
        }

        .class {
            margin-left: 50px;
        }

        .classes-courses {
            display: flex;
        }

        .classes-courses div {
            margin-right: 50px;
        }

        a {
            color: #BDB835;
        }
    </style>
</head>

<body style="background-image: linear-gradient(to right, #373E4B, #8E8894);">
    <header>
        <div class="Header">
            <h4>Jack Hamilton</h4>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <hr width="50%;" color= #BDB835 size= 3px align="right">


<!--Resume -->
<div class="resume">
	<h2 style = "text-align: center;"> <u> Resume  </u> </h2>
	<img src="Jack Hamilton.png" style="width:900px;height:1200px;">
</div>

<style>
.resume {
	color: white;
	font-size: 40px;
}
</style>

</body>
</html>